{
  "name": "fsvw",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondashkyle/fsvw.git"
  },
  "keywords": [],
  "author": "Jon-Kyle <contact@jon-kyle.com> (http://jon-kyle.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jondashkyle/fsvw/issues"
  },
  "homepage": "https://github.com/jondashkyle/fsvw#readme",
  "dependencies": {
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
